.btn {
    border: 1px solid @black;
    color: @black;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin: @site-padding * 2 0;
    padding: @site-padding @site-padding * 2;
    text-transform: uppercase;
    &:hover {
        background-color: @black;
        color: @white;
    }
}