.carousel {
    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix;
    }
    &-item {
        align-items: center;
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        position: relative;
    }
    &-title {
        font-size: 20px;
        font-weight: 100;
        line-height: 36px;
        margin: @site-padding * 2 0;
    }
    &-img {
        max-height: 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
    }
    &-link {
        color: @white;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 15;
        &:hover {
            color: @white;
        }
    }
    &-description {
        align-items: flex-end;
        color: @black;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        left: -110%;
        padding: @site-padding * 2 @site-padding * 3;
        position: absolute;
        text-align: right;
        top: 0;
        width: 100%;
        z-index: 5;
        @media only screen and (max-width: 767px) {
            padding: @site-padding;
        }
        &:before {
            content: "";
            background: @white;
            display: block;
            height: 100%;
            left: 0;
            opacity: 0.8;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }
        &-title {
            color: @black;
            display: block;
            font-size: 30px;
            font-weight: 300;
            line-height: 36px;
            position: relative;
            text-transform: uppercase;
            z-index: 10;
        }
        &-subtitle {
            color: @black;
            display: block;
            font-size: 16px;
            font-style: italic;
            font-weight: 300;
            line-height: 20px;
            position: relative;
            z-index: 10;
        }
    }
}