.comments {
    padding: @site-padding * 3 0;
    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &-item {
        margin-top: @site-padding;
        padding: @site-padding 0;
        &--inner {
            background-color: @gray-light;
            margin-left: @site-padding * 11;
            padding-left: @site-padding * 2;
            @media only screen and (max-width: 1200px) {
                margin-left: 0;
            }
        }
    }
    &-avatar {
        border: 1px solid @black;
        display: block;
        float: left;
        margin: @site-padding;
        margin-left: 0;
        margin-right: 35px;
        padding: 13px;
        @media only screen and (max-width: 1200px) {
            margin-right: @site-padding;
        }
        &-img {
            border: 1px solid @black;
            height: 88px;
            width: 88px;
            @media only screen and (max-width: 1200px) {
                height: 38px;
                width: 38px;
            }
        }
    }
    &-description {
        padding-left: @site-padding;
        overflow: hidden;
    }
    &-header {
        margin: @site-padding 0;
        & > * { margin-right: @site-padding; }
    }
    &-content {
        margin: @site-padding 0;
    }
    &-footer {
        margin: @site-padding 0;
    }
    &-author {
        color: @black;
        font-family: @brand-font;
        font-size: 26px;
        line-height: 36px;
    }
    &-date {
        color: @black;
        font-size: 13px;
        font-weight: 300;
        line-height: 36px;
        @media only screen and (max-width: 767px) {
            display: block;
        }
    }
    &-text {
        color: @black;
        font-size: 13px;
        font-weight: 300;
        line-height: 30px;
        margin: 25px 0 10px;
        overflow: hidden;
    }
    &-counter {
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
    }
    &-btn {
        margin: 0;
    }
    &-more {
        text-align: center;
    }
}