*:focus {color: @black;}

a{
    color: @blue;
    text-decoration: underline;
    &:focus {color: @blue;}
    &:hover{
        color: @black;
        text-decoration: none;
        transition: 0.25s;
    }
    &:not(:hover) {
        transition: 0.25s;
    }
}
p {
    margin: 0;
}
b, strong {
    font-weight: 500;
}
.form-control {
    box-shadow: none;
}

.left{ float: left;}
.right{ float: right;}
label{
    font-weight: normal;
}
textarea:focus,
input:focus{
    box-shadow: none;
}
*:focus,
*:visited,
a:focus{
    //color: @brand-color-blue;
    outline: none;
    text-decoration: none;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}
/*---------------*/

h1,
h2,
h3,
h4,
h5,
h6{
    color: @black;
    font-weight: 300;
    margin: 0;
}
h1{
}
h2{
}
h3{
}
h4{
}
h5{
    font-size: 16px;
}
img { vertical-align: middle; }

.separate {
    background-color: @gray-darkness;
    border: none;
    height: 1px;
    margin: 0;
    position: relative;
    width: 100%;
    &:before {
        content: "";
        background-color: @black;
        height: 2px;
        left: 50%;
        margin-left: -@site-padding;
        position: absolute;
        top: 0;
        width: @site-padding * 2;
    }
}

mark{
    background: none;
    color: @brand-color;
    padding: 0 @site-padding / 2;
}
.center-el{ text-align: center;}

.container {
    position: relative;
    @media (min-width: 1200px) {
        width: 1200px;
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        max-width: 1199px;
        width: auto;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        max-width: 991px;
        width: auto;
    }
    @media only screen and (max-width: 767px) {
        width: auto;
    }
    &-fluid {
        overflow: hidden;
        padding-left: 0;
        padding-right: 0;
        @media only screen and (max-width: 1200px) {
            padding-left: @site-padding;
            padding-right: @site-padding;
        }
    }
}
.text {
    &-left {
        text-align: left;
    }
    &-center {
        text-align: center;
    }
    &-right {
        text-align: right;
    }
}