.form {
    padding: @site-padding * 3 0;
    .clearfix;
    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &-item {
        padding: 0;
        & + & {
            .input-text {
                border-left: none;
                @media only screen and (max-width: 767px) {
                    border-left: 1px solid @black;
                    border-top: none;
                }
            }
            .textarea {
                border-bottom: none;
                border-top: none;
            }
        }
    }
    &-title {
        color: @black;
        font-size: 16px;
        font-weight: 100;
        line-height: 20px;
        margin-bottom: @site-padding * 3;
        text-transform: uppercase;
    }
    &-btn {
        display: block;
        margin: 0;
        width: 100%;
    }
}