.input {
    &-text {
        background-color: @white;
        border: 1px solid @black;
        color: @black;
        display: inline-block;
        font-size: 13px;
        height: @site-padding * 4;
        line-height: 30px;
        padding: @site-padding @site-padding * 2;
        text-transform: uppercase;
        width: 100%;
    }
}