.logo {
    color: @black;
    bottom: 0;
    display: block;
    left: @site-padding;
    position: absolute;
    //height: @site-padding * 7;
    z-index: 5;
    &-img {
    }
    &-text {
        display: inline-block;
    }
}