.slideshow {
    height: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 0;
    &:after {
        content: '';
        background: transparent url(../img/pattern.png) repeat top left;
        height: 100%;
        left: 0px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 0;
    }
    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &-item {
        &:nth-child(1){
            .slideshow-image {
                background-image: url(../img/slideshow-img-001.jpg);
            }
        }
        &:nth-child(2){
            .slideshow-info { .delay-6s; }
            .slideshow-image {
                background-image: url(../img/slideshow-img-002.jpg);
                .delay-6s;
            }
        }
        &:nth-child(3) {
            .slideshow-info { .delay-12s; }
            .slideshow-image {
                background-image: url(../img/slideshow-img-003.jpg);
                .delay-12s;
            }
        }
        &:nth-child(4) {
            .slideshow-info { .delay-18s; }
            .slideshow-image {
                background-image: url(../img/slideshow-img-004.jpg);
                .delay-18s;
            }
        }
        &:nth-child(5){
            .slideshow-info { .delay-24s; }
            .slideshow-image {
                background-image: url(../img/slideshow-img-001.jpg);
                .delay-24s;
            }
        }
        &:nth-child(6){
            .slideshow-info { .delay-30s; }
            .slideshow-image {
                background-image: url(../img/slideshow-img-001.jpg);
                .delay-30s;
            }
        }

    }
    &-image {
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: none;
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: 0;

        -webkit-backface-visibility: hidden;
        -webkit-animation: imageAnimation @animation-param;
        -moz-animation: imageAnimation @animation-param;
        -o-animation: imageAnimation @animation-param;
        -ms-animation: imageAnimation @animation-param;
        animation: imageAnimation @animation-param;
    }
    &-info {
        bottom: 40%;
        left: 0px;
        opacity: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 1000;

        -webkit-animation: titleAnimation @animation-param;
        -moz-animation: titleAnimation @animation-param;
        -o-animation: titleAnimation @animation-param;
        -ms-animation: titleAnimation @animation-param;
        animation: titleAnimation @animation-param;
    }
    &-title {
        color: @black;
        font-size: 172px;
        font-weight: 300;
        line-height: @site-padding * 10;
        margin: 0 auto;
        padding: 0;
        letter-spacing: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 1200px;
        @media screen and (max-width: 1200px) {
            font-size: 100px;
            width: 100%;
        }
        @media screen and (max-width: 767px) {
            letter-spacing: 0;
            text-align: center;
            font-size: 40px;
        }
    }

}
/*-------------delay timeout-----------------*/
@animation-param: 24s linear infinite 0s;
/*-------------delay timeout-----------------*/
.delay-6s {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.delay-12s {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.delay-18s {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.delay-24s {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.delay-30s {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
/*-------------animation frames-----------------*/
@-webkit-keyframes imageAnimation {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -webkit-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -moz-transform: scale(1.05);
        -moz-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -moz-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -moz-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation {
    0% {
        opacity: 0;
        -o-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -o-transform: scale(1.05);
        -o-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -o-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -o-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation {
    0% {
        opacity: 0;
        -ms-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -ms-transform: scale(1.05);
        -ms-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -ms-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -ms-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        transform: scale(1.05);
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
/*------------*/
@-webkit-keyframes titleAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes titleAnimation {
    0% {
        opacity: 0;
        -moz-transform: translateY(-200%);
    }
    8% {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -moz-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes titleAnimation {
    0% {
        opacity: 0;
        -o-transform: translateY(-200%);
    }
    8% {
        opacity: 1;
        -o-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -o-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -o-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes titleAnimation {
    0% {
        opacity: 0;
        -ms-transform: translateY(-200%);
    }
    8% {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -ms-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation {
    0% {
        opacity: 0;
        transform: translateY(-200%);
    }
    8% {
        opacity: 1;
        transform: translateY(0%);
    }
    17% {
        opacity: 1;
        transform: translateY(0%);
    }
    19% {
        opacity: 0;
        transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow-image{
    opacity: 1;
}