.textarea {
    background-color: @white;
    border: 1px solid @black;
    border-radius: 0;
    display: inline-block;
    color: @black;
    font-size: 13px;
    line-height: 30px;
    min-height: @site-padding * 21;
    padding: @site-padding @site-padding * 2;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;

    -webkit-appearance: none;
    @media only screen and (max-width: 1200px) {
        min-height: @site-padding * 10;
    }
}