.title {
    margin: @site-padding * 6 0;
    &-text {
        color: @black;
        display: block;
        font-size: 48px;
        font-weight: 100;
        line-height: 36px;
        margin: @site-padding 0;
        text-transform: uppercase;
    }
    &-subtitle {
        color: @gray;
        display: block;
        font-family: @brand-font;
        font-size: 30px;
        font-weight: 400;
        line-height: 30px;
        margin: @site-padding 0;
        opacity: 0.7;
    }
}