.tree {
    height: 100%;
    padding: @site-padding;
    position: fixed;
    right: -@site-padding * 11;
    top: 0;
    width: @site-padding * 11;
    z-index: 100;
    .transition-0_5s;
    @media screen and (max-width: 767px) {
        display: none;
    }
    &.is-active {
        right: 0;
    }
    &:before {
        content: "";
        background-color: @black;
        height: 100%;
        left: 0;
        opacity: 0.6;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    &-nav {
        position: relative;
        z-index: 5;
        &-list {
            list-style: none;
            margin: @site-padding 0;
            padding: 0;
            &:first-child {
                margin-top: 0;
            }
        }
        &-item {}
        &-title {
            color: @white;
            font-size: 20px;
        }
        &-link {
            color: @white;
            display: block;
            font-size: 14px;
            margin: @site-padding;
        }
    }
    &-btn {
        color: @white;
        display: block;
        font-size: 40px;
        height: @site-padding * 4;
        line-height: @site-padding * 4;
        left: -@site-padding * 4;
        position: absolute;
        text-align: center;
        top: 0;
        width: @site-padding * 4;
        &:before {
            content: "";
            background-color: @black;
            height: 100%;
            left: 0;
            opacity: 0.6;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
        &:hover { color: @white; }
        &:focus { color: @white; }
        &:visited { color: @white; }
    }
}